# dream

./: test.TXT  test.TXT.bak
eureka/: pom.xml
eureka/src/main/java/com/eureka/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/eureka/eureka/: EurekaApplicationTests.java
finance-server/: pom.xml
finance-server/src/main/java/com/financeserver/: FinanceServerApplication.java
finance-server/src/main/java/com/financeserver/financeserver/: FinanceServerApplication.java
finance-server/src/main/java/com/financeserver/financeserver/wzj/finance/blockingQueue/: BlockingQueueTask.java
finance-server/src/main/java/com/financeserver/financeserver/wzj/finance/config/: QuartzConfig.java  RabbitMqConfig.java  SwaggerConfig.java
finance-server/src/main/java/com/financeserver/financeserver/wzj/finance/controller/: BlockingQueueController.java  FeignTestController.java  Test.java  TestController.java  ThreadController.java  ThreadPoolController.java
finance-server/src/main/java/com/financeserver/financeserver/wzj/finance/fegin/: UserFeign.java  WebSocketManageClient.java
finance-server/src/main/java/com/financeserver/financeserver/wzj/finance/model/: ThreadModel.java  User.java
finance-server/src/main/java/com/financeserver/financeserver/wzj/finance/quartz/: QuartzTask.java
finance-server/src/main/java/com/financeserver/financeserver/wzj/finance/rabbitmq/producer/: RabbitMqProducer.java
finance-server/src/main/java/com/financeserver/financeserver/wzj/finance/service/taskService/: TaskService.java  TestTaskService.java
finance-server/src/main/java/com/financeserver/financeserver/wzj/finance/service/thread/: CachedThreadPoolService.java  ThreadService.java  ThreadTestService.java
finance-server/src/main/java/com/financeserver/wzj/finance/blockingQueue/: BlockingQueueTask.java
finance-server/src/main/java/com/financeserver/wzj/finance/config/: MybatisPlusConfig.java  QuartzConfig.java  RabbitMqConfig.java  SwaggerConfig.java
finance-server/src/main/java/com/financeserver/wzj/finance/controller/: BlockingQueueController.java  DogController.java  FeignTestController.java  Test.java  ThreadController.java  ThreadPoolController.java
finance-server/src/main/java/com/financeserver/wzj/finance/fegin/: UserFeign.java  WebSocketManageClient.java
finance-server/src/main/java/com/financeserver/wzj/finance/mapper/: DogMapper.java
finance-server/src/main/java/com/financeserver/wzj/finance/model/: Dog.java  PageRequest.java  PageResponse.java  ThreadModel.java  User.java
finance-server/src/main/java/com/financeserver/wzj/finance/quartz/: QuartzTask.java
finance-server/src/main/java/com/financeserver/wzj/finance/rabbitmq/producer/: RabbitMqProducer.java
finance-server/src/main/java/com/financeserver/wzj/finance/service/taskService/: TaskService.java  TestTaskService.java
finance-server/src/main/java/com/financeserver/wzj/finance/service/thread/: CachedThreadPoolService.java  ThreadService.java  ThreadTestService.java
finance-server/src/main/resources/: application.yml
finance-server/src/main/resources/mapper/: DogMapper.xml
finance-server/src/test/java/com/financeserver/financeserver/: FinanceServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/userserver/userserver/: UserServerApplication.java
user-server/src/main/java/com/userserver/userserver/wzj/user/config/: SwaggerConfig.java
user-server/src/main/java/com/userserver/userserver/wzj/user/controller/: UserController.java
user-server/src/main/java/com/userserver/userserver/wzj/user/model/: User.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/com/userserver/userserver/: UserServerApplicationTests.java
